# WinUIEdge

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Download.xaml  Download.xaml.cs  Edge.csproj  Edge.sln  Edge.slnx  GetKeyWordsList.cs  GetMoreSpecialFolder.cs  History.xaml  History.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JsonLoad.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  README.md  ShowMoreFlyoutMenu.xaml  ShowMoreFlyoutMenu.xaml.cs  Utilities.cs  WebViewPage.xaml  WebViewPage.xaml.cs  app.manifest  utils.cs
.github/: dependabot.yml
.github/workflows/: main.yml
Assets/: DefaultSettings.json  ImageType.json  LanguageType.json  version.txt
Controls/: BrowserMenuItems.xaml  BrowserMenuItems.xaml.cs  Download.xaml  Download.xaml.cs  FavoriteBar.xaml  FavoriteBar.xaml.cs  FavoriteList.xaml  FavoriteList.xaml.cs  History.xaml  History.xaml.cs  IconButton.cs  SearchEngine.cs  SearchModule.xaml  SearchModule.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs  ToolButton.cs  WebSearch.cs  WebSearch.xaml  WebSearch.xaml.cs
Data/: DefaultSettings.json  Favorites.json  HighlightData.json  InjectExtensionsStoreScript.js  LanguageType.json  LoadData.cs  SearchEngine.json  SuggestWebsite.json  UserAgent.json  WebFileType.json
FilePages/: ImageCropPage.xaml  ImageCropPage.xaml.cs  ImageFileInfo.cs  ImageViewer.xaml  ImageViewer.xaml.cs  TextFilePage.xaml  TextFilePage.xaml.cs
Pages/: FileControl.cs  FileEngine.cs  HomePage.xaml  HomePage.xaml.cs  ImageCropPage.xaml  ImageCropPage.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  InkFilePage.xaml  InkFilePage.xaml.cs  JsonFilePage.xaml  JsonFilePage.xaml.cs  TaskManager.xaml  TaskManager.xaml.cs  TextFilePage.xaml  TextFilePage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-x64.pubxml
Settings/: About.xaml  About.xaml.cs  AboutItem.xaml  AboutItem.xaml.cs  AppearanceItem.xaml  AppearanceItem.xaml.cs  DownloadItem.xaml  DownloadItem.xaml.cs  ExtensionsItem.xaml  ExtensionsItem.xaml.cs  HistoryItem.xaml  HistoryItem.xaml.cs  PrinterItem.xaml  PrivacyItem.xaml  PrivacyItem.xaml.cs  ReleaseItem.xaml  ReleaseItem.xaml.cs  ResetItem.xaml  ResetItem.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartItem.xaml  StartItem.xaml.cs  SystemItem.xaml  SystemItem.xaml.cs
Settings/Appearance/: AppearanceMainPage.xaml  AppearanceMainPage.xaml.cs  ToolBarItem.xaml  ToolBarItem.xaml.cs
Settings/Privacy/: ClearDataItem.xaml  ClearDataItem.xaml.cs  PrivacyMainPage.xaml  PrivacyMainPage.xaml.cs  SafetyItem.xaml  SafetyItem.xaml.cs  TrackItem.xaml  TrackItem.xaml.cs
Settings/System/: SystemItem.xaml  SystemItem.xaml.cs  SystemMainPage.xaml  SystemMainPage.xaml.cs
SettingsPages/: AboutItem.xaml  AboutItem.xaml.cs  AppearanceItem.xaml  AppearanceItem.xaml.cs  DownloadItem.xaml  DownloadItem.xaml.cs  JsonData.cs  PrinterItem.xaml  PrinterItem.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartItem.xaml  StartItem.xaml.cs
Strings/en-US/: Resources.resw
Strings/zh-CN/: Resources.resw
Themes/: Generic.xaml
Utilities/: Dialog.cs  LoadFile.cs  Other.cs  Theme.cs
