<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Edge.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <TabView
        Name="tabView"
        TabCloseRequested="CloseTab"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        AddTabButtonClick="TabViewAddTabButtonClick"
        PointerPressed="TabViewPointerPressed">
        <TabView.TabStripHeader>
            <Button
                Style="{StaticResource AlternateCloseButtonStyle}"
                ToolTipService.ToolTip="工作区">
                <FontIcon Glyph="&#xe8b7;"/>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Width="300" Spacing="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Edge 工作区" VerticalAlignment="Center" FontWeight="Bold"/>

                                <local:IconButton
                                    TipText="创建新工作区"
                                    IconGlyph="&#xecc8;"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1" />
                                <local:IconButton
                                    TipText="更多选项"
                                    IconGlyph="&#xe712;"
                                    Grid.Column="2" />
                            </Grid>

                            <TextBlock TextWrapping="WrapWholeWords">
                                使用工作区组织浏览活动,并与他人共享,以实现无缝的协作浏览。
                            </TextBlock>

                            <Grid ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Content="新建" Click="CreateNewWorkspaces" HorizontalAlignment="Stretch" Style="{ThemeResource AccentButtonStyle}"/>
                                <Button Content="了解更多信息" Click="LearnAboutWorkspaces" HorizontalAlignment="Stretch" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </TabView.TabStripHeader>

        <TabView.TabStripFooter>
            <Grid Background="Transparent" Name="AppTitleBar" Padding="0,0,200,0"/>
        </TabView.TabStripFooter>

        <TabView.Resources>
            <MenuFlyout x:Name="TabFlyout">
                <MenuFlyoutItem Text="在右侧新建标签页" Click="CreateNewTabOnRight">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xec6c;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Text="刷新" Click="RefreshTab">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe72c;"/>
                    </MenuFlyoutItem.Icon>
                    
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="复制标签页" Click="CopyTab">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe8c8;"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="K" Modifiers="Control,Shift"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="将标签页移动到新窗口" Click="MoveTabToNewWindow">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe737;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="固定标签页" Click="PinTab">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe718;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem Name="MuteButton" Text="使标签页静音" Click="MuteTab">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe74f;"/>
                    </MenuFlyoutItem.Icon>
                    
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="M" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Text="关闭标签页" Click="CloseTab">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe711;"/>
                    </MenuFlyoutItem.Icon>
                    
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="W" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="关闭其他标签页" Click="CloseOtherTab"/>
                <MenuFlyoutItem Text="关闭右侧标签页" Click="CloseRightTab"/>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Text="重新打开关闭的标签页" Click="OpenClosedTab">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="T" Modifiers="Control,Shift"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>

            <MenuFlyout
                x:Name="TitlebarMenuFlyout"
                Placement="BottomEdgeAlignedLeft">

                <MenuFlyoutItem
                    Click="OnRestoreClicked"
                    IsEnabled="{x:Bind IsWindowMaximized, Mode=OneWay}"
                    Text="还原">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE923;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    Click="OnMoveClicked"
                    IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                    Tag="{x:Bind TitlebarMenuFlyout}"
                    Text="移动" />

                <MenuFlyoutItem
                    Click="OnSizeClicked"
                    IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                    Tag="{x:Bind TitlebarMenuFlyout}"
                    Text="大小" />

                <MenuFlyoutItem
                    Click="OnMinimizeClicked"
                    Text="最小化">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE921;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem
                    Click="OnMaximizeClicked"
                    IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                    Text="最大化">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE922;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator Width="200" />

                <MenuFlyoutItem
                    Click="OnCloseClicked"
                    Text="关闭">

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8BB;" />
                    </MenuFlyoutItem.Icon>

                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>
        </TabView.Resources>
    </TabView>
</Window>
