<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.AboutItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <StackPanel Spacing="10" Margin="15">

        <controls:SettingsCard
            Header="WebView2"
            Description="{x:Bind browserVersion}">
            <Button Name="CopyChromiumVersionButton"
                    Click="CopyChromiumVersion"
                    Content="复制"/>
        </controls:SettingsCard>

        <controls:SettingsCard
            Header="应用程序版本"
            Description="{x:Bind appVersion}"
            Click="CheckUpdate"
            IsClickEnabled="True"
            IsActionIconVisible="False">
            <Button Name="CopyAppVersionButton"
                    Click="CopyAppVersion"
                    Content="复制"/>
        </controls:SettingsCard>

        <controls:SettingsCard
            Header="GitHub 仓库"
            Click="OpenRepoWebsite"
            IsClickEnabled="True">
            <controls:SettingsCard.ActionIcon>
                <FontIcon Glyph="&#xE8A7;" />
            </controls:SettingsCard.ActionIcon>
        </controls:SettingsCard>

        <TextBlock>
            <Span>
                <Run>此浏览器基于</Run>
                <Hyperlink NavigateUri="https://www.chromium.org/">Chromium</Hyperlink>
                <Run>开源项目及其他</Run>
                <Hyperlink NavigateUri="edge://credits/">开源软件</Hyperlink>
                <Run>。</Run>
            </Span>
        </TextBlock>
    </StackPanel>

</Page>
