<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.PrivacyItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <ScrollView>
        
        <StackPanel Spacing="10" Margin="15">
            <TextBlock Text="防止跟踪" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Margin="0,10,0,0"/>

            <TextBlock TextWrapping="WrapWholeWords">
                网站会使用跟踪器收集你的浏览信息。此信息将用于改进网站服务并向你显示个性化广告等内容。某些跟踪器会收集你的信息并将其发送到你未访问过的网站。
            </TextBlock>

            <controls:SettingsCard
                Header="跟踪防护">
                <ToggleSwitch Name="trackSwitch" Toggled="TrackLevelToggled"/>
            </controls:SettingsCard>

            <GridView Name="trackView" SelectionChanged="TrackChanged">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:TrackKind">
                        <StackPanel Margin="10">
                            <TextBlock Text="{x:Bind Title}" Style="{ThemeResource TitleTextBlockStyle}" Margin="10"/>
                            <ItemsControl ItemsSource="{x:Bind Description}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="10"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <TextBlock Text="清除浏览数据" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Margin="0,10,0,0"/>

            <TextBlock>
            <Span>
                <Run>这包括历史记录、密码、Cookie 等。将仅删除此用户配置中的数据。</Run>
                <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?linkid=529732">管理你的数据</Hyperlink>
            </Span>
            </TextBlock>

            <controls:SettingsCard
                Header="立即清除浏览数据">

                <Button Content="清除数据" Click="ClearBrowsingData"/>

            </controls:SettingsCard>

            <controls:SettingsExpander
                x:Name="ClearBrowsingDataButton"
                Header="选择每次关闭浏览器时要清除的内容">
             
                <controls:SettingsExpander.ItemTemplate>
                    <DataTemplate x:DataType="local:BrowserDataKind">
                        <controls:SettingsCard Header="{x:Bind Name}">
                            <ToggleSwitch IsOn="{x:Bind IsChecked, Mode=TwoWay}"/>
                        </controls:SettingsCard>
                    </DataTemplate>
                </controls:SettingsExpander.ItemTemplate>
            </controls:SettingsExpander>

            <TextBlock Text="安全性" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Margin="0,10,0,0"/>

            <TextBlock TextWrapping="WrapWholeWords">
                管理 Edge 的安全设置
            </TextBlock>
            
            <controls:SettingsCard
                Header="Microsoft Defender Smartscreen"
                Description="使用 Microsoft Defender SmartScreen 帮助我抵御恶意网站和下载的侵害">
                <ToggleSwitch Name="msSmartScreen" Toggled="SmartScreenChanged"/>
            </controls:SettingsCard>
        </StackPanel>
        
    </ScrollView>
</Page>
