<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <NavigationView
        Name="navigation"
        IsSettingsVisible="False"
        PaneTitle="设置"
        IsTabStop="False"
        IsBackButtonVisible="Collapsed"
        SelectionChanged="NavigationView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="隐私、搜索和服务" Tag="PrivacyItem">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE72E;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="外观" Tag="AppearanceItem">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE790;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="启动、主页和新建选项卡页" Tag="StartItem">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEc6c;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="下载" Tag="DownloadItem">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe896;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="打印机" Tag="PrinterItem">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe749;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="重置设置" Tag="ResetItem">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE777;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="关于 Edge" Tag="AboutItem">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe713;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame"/>
    </NavigationView>

</Page>
