<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.StartItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <ScrollView>
        <StackPanel
            Spacing="{StaticResource NavigationViewFrameSpacing}"
            Margin="{StaticResource NavigationViewFrameMargin}">
            <TextBlock Text="Edge 启动时"
                    Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"
                    Margin="5,10,0,0"/>

            <Grid Background="{ThemeResource CardBackgroundFillColorDefault}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="0.5"
                    CornerRadius="4"
                    Padding="10"
                    RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButtons Name="radios"
                        SelectionChanged="BehaviorChanged">
                    <RadioButton Content="打开新标签页"/>
                    <RadioButton Content="打开上一个会话中的标签页"/>
                    <RadioButton Content="打开以下页面："/>
                </RadioButtons>

                <Grid ColumnSpacing="10"
                        Grid.Row="1"
                        Margin="80,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="页面"
                            VerticalAlignment="Center"
                            Grid.Column="0"/>
                    <TextBox Name="uriBox"
                            PlaceholderText="输入 URL"
                            Grid.Column="1"/>
                    <Button Name="uriButton"
                            Content="确定"
                            Click="CheckUri"
                            Grid.Column="2"/>
                </Grid>
            </Grid>

            <controls:SettingsCard
                Header='在工具栏上显示"首页"按钮'>
                <ToggleSwitch Name="setHomeButton"
                        Toggled="HomeButtonVisualChanged"/>
            </controls:SettingsCard>

            <controls:SettingsCard
                Header="选择搜索引擎">
                <ComboBox
                    Name="searchEngineBox"
                    SelectionChanged="SearchEngineChanged"/>
            </controls:SettingsCard>

            <TextBlock Text="新标签页"
                    Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"
                    Margin="5,10,0,0"/>

            <controls:SettingsExpander
                Header="在新标签页显示背景图">
                <ToggleSwitch Name="showBackground"
                        Toggled="ShowBackgroundChanged"/>

                <controls:SettingsExpander.Items>
                    <controls:SettingsCard
                        x:Name="backgroundCard"
                        Header="选择背景图片的路径">
                        <Button Content="更改"
                                Click="SetBackgroundImage"/>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>

            </controls:SettingsExpander>
        </StackPanel>
    </ScrollView>
</Page>
