<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Name="homeGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:BrowserMenuItems Grid.Column="1" HorizontalAlignment="Right"/>

        <local:WebSearch
            Grid.Row="1" VerticalAlignment="Center" Margin="200"
            CornerRadius="15" FontSize="18"/>

        <GridView Name="View" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                  IsItemClickEnabled="True" ItemClick="OpenSuggestWebsite" SelectionMode="Single">
            
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </GridView.ItemContainerStyle>
            
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:WebsiteInfo">

                    <StackPanel Width="64" Margin="10"
                                ToolTipService.ToolTip="{x:Bind Uri}">
                        <Image Width="32" Height="32">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind Icon}"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Center"/>
                        <StackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="打开" Click="OpenWebSite">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xe8a7;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem Text="隐藏" Click="HideItem">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xed1a;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                    </StackPanel>
                    
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ContentDialog Name="warningDialog" Title="Warning" Content="系统未安装 WebView2，请自行前往官网安装 WebView2。" CloseButtonText="安装"/>

    </Grid>
</Page>
