<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Edge.TaskManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Title="TaskManager">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TitleBar
            x:Name="TitleBar"
            Title="TaskManager"
            Height="48">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="ms-appx:///Assets/icon.ico" />
            </TitleBar.IconSource>
        </TitleBar>

        <ListView ItemsSource="{x:Bind infos}" Grid.Row="1">
            <ListView.Header>
                <controls:DataTable Margin="12,0,0,0">
                    <controls:DataColumn Content="任务" DesiredWidth="*" />
                    <controls:DataColumn Content="内存" DesiredWidth="*" />
                    <controls:DataColumn Content="CPU" DesiredWidth="*" />
                    <controls:DataColumn Content="网络" DesiredWidth="*" />
                    <controls:DataColumn Content="进程 ID" DesiredWidth="*" />
                </controls:DataTable>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ProcessInfo">
                    <controls:DataRow>
                        <TextBlock Text="{x:Bind Task}" />
                        <TextBlock Text="{x:Bind MemoryKB}" />
                        <TextBlock Text="{x:Bind ProcessId}" />
                        <TextBlock Text="{x:Bind ProcessId}" />
                        <TextBlock Text="{x:Bind ProcessId}" />
                    </controls:DataRow>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}"
                   TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
