<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.BrowserMenuItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:IconButton
        TipText="设置及其他 (Alt+F)"
        IconGlyph="&#xe712;"
        Key="F" Modifiers="Menu">
        <local:IconButton.Flyout>
            <MenuFlyout Opening="MenuFlyout_Opening" Placement="BottomEdgeAlignedRight">
                <MenuFlyoutItem Text="新建标签页" Click="TryCreateNewTab">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="T" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xec6c;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="新建窗口" Click="TryCreateNewWindow">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe737;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem>
                    <MenuFlyoutItem.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="缩放" Margin="48,0,0,0" VerticalAlignment="Center"/>

                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                    <local:IconButton
                                        TipText="缩小 (Ctrl+减号键)"
                                        IconGlyph="&#xe949;"
                                        Key="Subtract" Modifiers="Control" />

                                    <TextBlock x:Name="zoomBlock" Text="100%" VerticalAlignment="Center"/>

                                    <local:IconButton
                                        TipText="放大 (Ctrl+加号键)"
                                        IconGlyph="&#xe948;"
                                        Key="Add" Modifiers="Control" />

                                    <Border Grid.Column="4" Background="LightGray" Width="1" Margin="0,5,0,5"/>

                                    <local:IconButton
                                        TipText="进入全屏"
                                        IconGlyph="&#xe740;"
                                        Key="F11" Modifiers="None" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </MenuFlyoutItem.Template>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Text="收藏夹" Click="ShowFlyout">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control,Shift"/>
                    </MenuFlyoutItem.KeyboardAccelerators>

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe728;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="历史记录" Click="ShowFlyout">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="H" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe81c;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="下载" Click="ShowFlyout">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="J" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe896;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Text="打印" Click="ShowPrintUI">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="P" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe749;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="截图" Click="ScreenClip">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control,Shift"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="在页面上查找">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe71e;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="设置" Click="TryOpenSettingPage">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe713;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Text="关闭此软件" Click="CloseApp"/>
            </MenuFlyout>
        </local:IconButton.Flyout>
    </local:IconButton>

</Page>
