<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.AppearanceMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <ScrollView>
        <StackPanel
            Spacing="{StaticResource NavigationViewFrameSpacing}"
            Margin="{StaticResource NavigationViewFrameMargin}">
            <controls:SettingsCard
                Header="整体外观"
                Description="适用于新的选项卡、页面、对话框和其他菜单。">
            </controls:SettingsCard>

            <GridView Name="appearanceView"
                    SelectionMode="Single"
                    SelectionChanged="AppearanceChanged">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem"
                            BasedOn="{StaticResource DefaultGridViewItemStyle}">
                        <Setter Property="Margin"
                                Value="10"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <StackPanel>
                    <Canvas Width="150"
                            Height="100">
                        <Polygon
                            Fill="Black"
                            Points="0,0,0,100,150,100"/>
                        <Polygon
                            Fill="White"
                            Points="0,0,150,0,150,100"/>
                    </Canvas>
                    <TextBlock Text="系统默认"
                            Margin="10"/>
                </StackPanel>

                <StackPanel>
                    <Rectangle Width="150"
                            Height="100"
                            Fill="White"/>
                    <TextBlock Text="浅色"
                            Margin="10"/>
                </StackPanel>

                <StackPanel>
                    <Rectangle Width="150"
                            Height="100"
                            Fill="Black"/>
                    <TextBlock Text="深色"
                            Margin="10"/>
                </StackPanel>
            </GridView>

            <controls:SettingsCard
                Header="背景材质"
                Description="Mica 和 MicaAlt 仅 Windows 11 可用">
                <ComboBox
                    x:Name="effectBox"
                    SelectionChanged="EffectChanged"/>
            </controls:SettingsCard>

            <TextBlock Text="其他外观设置"
                    Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"
                    Margin="5,10,0,0"/>

            <controls:SettingsCard
                Header="工具栏"
                Description="自定义浏览器上始终显示的按钮"
                IsClickEnabled="True"
                Click="JumpToToolBarItem">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xe737;" />
                </controls:SettingsCard.HeaderIcon>
            </controls:SettingsCard>
        </StackPanel>
    </ScrollView>
</Page>
